<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CinePro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
        <link href="librerias/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="librerias/css/mdb-fixed.min.css" rel="stylesheet" type="text/css"/>
        <link href="librerias/css/personalizado.css" rel="stylesheet" type="text/css"/>
        <link href="librerias/css/all.css" rel="stylesheet" type="text/css"/>
        <link href="librerias/css/style.css" rel="stylesheet" type="text/css"/>
        <link href="librerias/css/mdb.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
        
         <style type="text/css">
            html,
            body,
            header,
            .carousel {
              height: 60vh;
            }
            @media (max-width: 740px) {

              html,
              body,
              header,
              .carousel {
                height: 100vh;
              }
            }
            @media (min-width: 800px) and (max-width: 850px) {
              html,
              body,
              header,
              .carousel {
                height: 100vh;
              }
            }
            @media (min-width: 800px) and (max-width: 850px) {
              .navbar:not(.top-nav-collapse) {
                background: #929FBA !important;
              }
            }
        </style>
    </head>
    <body>

 <header>

    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
      <div class="container">

        <!-- Brand -->
        <a class="navbar-brand" href="#" >
          <strong><b>Cine</b>Pro</strong>
        </a>

        <!-- Collapse -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <!-- Left -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link waves-effect waves-light" href="#">Inicio
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link waves-effect waves-light" href="Taquilla.jsp" id="btn-Taquilla">Taquilla</a>
            </li>
            <li class="nav-item">
              <a class="nav-link waves-effect waves-light" href="Dulceria.jsp" id="btn-Dulceria">Dulceria</a>
            </li>            
          </ul>

          <!-- Right -->
          <ul class="navbar-nav nav-flex-icons">
            <li class="nav-item">
              <a href="#" class="nav-link waves-effect waves-light" target="_blank">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link waves-effect waves-light" target="_blank">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link waves-effect waves-light" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li class="nav-item">
              <a href="Admin/Login.html" class="nav-link border border-light rounded waves-effect waves-light" target="_blank">
                <i class="fa fa-user mr-2"></i>Admin
              </a>
            </li>
            
          </ul>

        </div>

      </div>
    </nav>
    <!-- Navbar -->

    <!--Carousel Wrapper-->
    <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">

      <!--Indicators-->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-1z" data-slide-to="1" class=""></li>
        <li data-target="#carousel-example-1z" data-slide-to="2" class=""></li>
      </ol>
      <!--/.Indicators-->

      <!--Slides-->
      <div class="carousel-inner" role="listbox">

        <!--First slide-->
        <div class="carousel-item active">
          <div class="view" >
              <video class="video-intro" autoplay="" loop="" muted="">
                <!--- Link de video para carousel -->
                <source src="" type="video/mp4">
                <!--- Link de video para carousel -->
              </video>

            <!-- Mask & flexbox options-->
           <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

              <!-- Content -->
              <div class="text-center white-text mx-3 wow fadeIn animated slow" style="  visibility: visible; animation-name: fadeIn;">
                  <h1 style="text-shadow: 2px 2px #ff0000;" class="banger-text font-x600 animated flip slow"><b>Cine</b>Pro</h1>
                  <p style="text-shadow: 1px 1px #ff0000; font-family: sans-serif; font-size:150%;" class="animated slideInUp">Las mejores peliculas en un solo lugar</p>
                  
              </div>
              <!-- Content -->

            </div>
            <!-- Mask & flexbox options-->

          </div>
        </div>
        <!--/First slide-->

        <!--Second slide-->
        <div class="carousel-item ">
          <div class="view">
            <video class="video-intro" autoplay="" loop="" muted="">
                <!--- Link de video para carousel -->
                <source src="" type="video/mp4">
                <!--- Link de video para carousel -->
              </video>

            <!-- Mask & flexbox options-->
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

              <!-- Content -->
              <div class="text-center white-text mx-3 wow fadeIn animated slow" style="  visibility: visible; animation-name: fadeIn;">
                  <h1 style="text-shadow: 2px 2px #ff0000;" class="banger-text font-x600 animated flip slow"><b>Cine</b>Pro</h1>
                  <p style="text-shadow: 1px 1px #ff0000; font-family: sans-serif; font-size:150%;" class="animated slideInUp">Las mejores peliculas en un solo lugar</p>
              </div>
              <!-- Content -->

            </div>
            <!-- Mask & flexbox options-->

          </div>
        </div>
        <!--/Second slide-->

        <!--Third slide-->
        <div class="carousel-item">
          <div class="view">
            <video class="video-intro" autoplay="" loop="" muted="">
                <!--- Link de video para carousel -->
                <source src="   " type="video/mp4">
                <!--- Link de video para carousel -->
            </video>


            <!-- Mask & flexbox options-->
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

              <!-- Content -->
              <div class="text-center white-text mx-3 wow fadeIn animated slow" style="  visibility: visible; animation-name: fadeIn;">
                  <h1 style="text-shadow: 2px 2px #ff0000;" class="banger-text font-x600 animated flip slow"><b>Cine</b>Pro</h1>
                  <p style="text-shadow: 1px 1px #ff0000; font-family: sans-serif; font-size:150%;" class="animated slideInUp">
                      <b> Las mejores peliculas en un solo lugar</b>
                  </p>
              </div>
              <!-- Content -->

            </div>
            <!-- Mask & flexbox options-->

          </div>
        </div>
        <!--/Third slide-->

      </div>
      <!--/.Slides-->

      <!--Controls-->
      <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
      <!--/.Controls-->

    </div>
    <!--/.Carousel Wrapper-->

  </header>

  <!--Main layout-->
  <main>
    <div class="container">

      <!--Section: Main info-->
      <section class="mt-5 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
          
          <!--- seccion para mostrar las ultimas peliculas -->
          <!-- Section: Products v.4 -->
<section class="text-center my-5">

  <!-- Section heading -->
  <h2 class="banger-text font-x600 h1-responsive font-weight-bold text-center " style="text-shadow: 2px 2px grey;font-size: 350%">Ultimos Estrenos</h2>
  <!-- Section description -->
  

  <!-- Grid row -->
  <div class="row" id="UltimasTresPeliculas">

  </div>
  <!-- Grid row -->
  <hr>
  <div class="row">
      <a href="Taquilla.jsp" class="btn btn-primary btn-lg btn-block"><span class="fas fa-film"></span> Ver Taquilla Completa</a>
  </div>

</section>
<!-- Section: Products v.4 -->
          <!--- seccion para mostrar las ultimas peliculas -->
      </section>
      <!--Section: Main info-->
      
    </div>
  </main>
  <!--Main layout-->

  <!--Footer-->
  <footer class="page-footer text-center font-small mt-4 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
    <!-- Social icons -->

    <!--Copyright-->
    <div class="footer-copyright py-3">
        <p><b>Cine</b>Pro <span class="fas fa-copyright"></span>2019</p>
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script src="librerias/js/jquery-3.3.1-fixed.min.js" type="text/javascript"></script>
  <!-- Bootstrap tooltips -->
  <script src="librerias/js/popper-fixed.min.js" type="text/javascript"></script>
  <!-- Bootstrap core JavaScript -->
  <script src="librerias/js/bootstrap-fixed.min.js" type="text/javascript"></script>
  <!-- MDB core JavaScript -->
  <script src="librerias/js/mdb-fixed.min.js" type="text/javascript"></script>
  <script src="librerias/js/mdb.js" type="text/javascript"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();
    $(document).ready(function(){
        var form = "UltimasTresPeliculas";
        $.post('AdminPeliculasServlet',{
           form:form
       }).done(function(data){
           $("#UltimasTresPeliculas").html(data);
       }) ;
    });
    
    
  </script>



</body>
</html>


