<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Administracion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
        <link href="../librerias/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="../librerias/css/mdb-fixed.min.css" rel="stylesheet" type="text/css"/>
        <link href="../librerias/css/personalizado.css" rel="stylesheet" type="text/css"/>
        <link href="../librerias/css/all.css" rel="stylesheet" type="text/css"/>
        <link href="../librerias/css/style.css" rel="stylesheet" type="text/css"/>
        <link href="../librerias/css/mdb.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
        <link href="../librerias/css/addons/datatables.css" rel="stylesheet" type="text/css"/>
        <!-- Select 2 library -->
        <link href="../librerias/select2/select2.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark primary-color">

          <!-- Navbar brand -->
          <a class="navbar-brand" href="index.html">Administracion</a>

          <!-- Collapse button -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
            aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Collapsible content -->
          <div class="collapse navbar-collapse" id="basicExampleNav">

            <!-- Links -->
            <ul class="navbar-nav mr-auto">              
              <li class="nav-item">
                <a class="nav-link AdminPeliculasLink" href="#">Peliculas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link AdminDulceriaLink" href="#">Dulceria</a>
              </li>
              
                  
            </ul>
            <!-- Links -->
            
             <!-- Right -->
          <ul class="navbar-nav nav-flex-icons float-right"> 
              <li class="nav-item">
                <a class="nav-link AdminDulceriaLink" href="Login.html">Salir</a>
              </li>
            <li class="nav-item">                
              <a href="#" class="AdminEstadisticasLink nav-link border border-light rounded waves-effect waves-light">
                <i class="fa fa-chart-line mr-2"></i>Estadisticas
              </a>
            </li>
            
          </ul>
          <!-- Collapsible content -->

        </nav>
        <!--/.Navbar-->
        
        <!-- Div Contenido carga de archivos mediante Ajax -->
        <div id="contenido">
        
            <div class="row mt-5">
                <div class="col-md-3"></div>
                <div class="col-md-3">
                    <!-- Card -->
                    <div class="card">

                      <!-- Card image -->
                      <img class="card-img-top" width="300" height="220" src="../recursos/logo3.png" alt=""/>


                      <!-- Card content -->
                      <div class="card-body">

                        <!-- Title -->
                        <h4 class="card-title text-center banger-text font-150"><a>Administracion de peliculas</a></h4>
                        <!-- Text -->
                        <p class="card-text"></p>
                        <!-- Button -->
                        <div class="text-center">
                            <button type="button" class="AdminPeliculasLink btn btn-outline-success btn-rounded waves-effect">Administrar</button>
                        </div>
                      </div>

                    </div>
                    <!-- Card -->
                </div>
                <div class="col-md-3">
                    <!-- Card -->
                    <div class="card">

                      <!-- Card image -->
                      <img class="card-img-top" width="300" height="220" src="../recursos/dulceria2.PNG" alt=""/>


                      <!-- Card content -->
                      <div class="card-body">

                        <!-- Title -->
                        <h4 class="card-title text-center banger-text font-150"><a>Administracion de Dulceria</a></h4>
                        <!-- Text -->
                        <p class="card-text"></p>
                        <!-- Button -->
                        <div class="text-center">                            
                            <button type="button" class="AdminDulceriaLink btn btn-outline-success btn-rounded waves-effect">Administrar</button>
                        </div>
                      </div>

                    </div>
                    <!-- Card -->
                </div>
                <div class="col-md-3"></div>
            </div>


        
        </div>
        <!-- Div Contenido carga de archivos mediante Ajax -->
        <!-- SCRIPTS -->
        <!-- JQuery -->
        <script src="../librerias/js/jquery-3.3.1-fixed.min.js" type="text/javascript"></script>
        <!-- Bootstrap tooltips -->
        <script src="../librerias/js/popper-fixed.min.js" type="text/javascript"></script>
        <!-- Bootstrap core JavaScript -->
        <script src="../librerias/js/bootstrap-fixed.min.js" type="text/javascript"></script>
        <!-- MDB core JavaScript -->
        <script src="../librerias/js/mdb-fixed.min.js" type="text/javascript"></script>
        <script src="../librerias/js/addons/datatables.js" type="text/javascript"></script>
        <!-- Select 2 Library-->
        <script src="../librerias/select2/select2.full.js" type="text/javascript"></script>
        <!-- Initializations -->
        <script type="text/javascript">
          // Animations initialization
          new WOW().init();
          
           $(".AdminPeliculasLink").click(function(){
               $("#contenido").load("../AdminPeliculasServlet");
           });
           
           $(".AdminDulceriaLink").click(function(){
               $("#contenido").load("AdminDulceria.jsp");
           });
           
           $(".AdminEstadisticasLink").click(function(){
               $("#contenido").load("../AdminEstadisticasServlet");
           });
           
           $(".AdminEstadisticasLink").click(function(){
              $("#contenido").load("Estadisticas.jsp"); 
           });
           
          
        </script>
        
        <script type="text/javascript">
            function getParameterByName(name) {
                    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
                    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                    results = regex.exec(location.search);
                    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
                }
                
                var r = getParameterByName("r");
                
                if(r.length >0){
                    $("#contenido").load(r);
                }
        </script>
    </body>
</html>
