<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
        <link href="../librerias/css/bootstrap.css" rel="stylesheet" type="text/css"/>        
        <link href="../librerias/css/personalizado.css" rel="stylesheet" type="text/css"/>        
        <link href="../librerias/css/style.css" rel="stylesheet" type="text/css"/>
        <link href="../librerias/css/mdb-fixed.min.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
        <style type="text/css">
    html,
    body,
    header,
    .carousel {
      height: 60vh;
    }

    @media (max-width: 740px) {

      html,
      body,
      header,
      .carousel {
        height: 100vh;
      }
    }

    @media (min-width: 800px) and (max-width: 850px) {

      html,
      body,
      header,
      .carousel {
        height: 100vh;
      }
    }

    @media (min-width: 800px) and (max-width: 850px) {
      .navbar:not(.top-nav-collapse) {
        background: #929FBA !important;
      }
    }

  </style>
    </head>
    <body >
        
        <form class="text-center border border-light p-5 bg-white  col-lg-6 mt-4" id="FormLogin" 
              style="margin-left:auto;margin-right: auto; "
        >

          <p class="h4 mb-4 text-primary">Inicio de sesion</p>

          <!-- Email -->
          <input type="text" id="usuario" name="usuario" class="form-control mb-4" placeholder="usuario">

          <!-- Password -->
          <input type="password" id="clave" name="clave" class="form-control mb-4" placeholder="Clave">

          <div class="d-flex justify-content-around">
            
          </div>

          <!-- Sign in button -->
          <button class="btn btn-info btn-block my-4 waves-effect waves-light" type="submit">Entrar</button>
          <div id="loader"></div>

          <!-- Register -->     
        </form>
        <div id="alertas">
            
        </div>
        
        
        <!-- SCRIPTS -->
        <!-- JQuery -->
        <script src="../librerias/js/jquery-3.3.1-fixed.min.js" type="text/javascript"></script>
        <!-- Bootstrap tooltips -->
        <script src="../librerias/js/popper-fixed.min.js" type="text/javascript"></script>
        <!-- Bootstrap core JavaScript -->
        <script src="../librerias/js/bootstrap-fixed.min.js" type="text/javascript"></script>
        <!-- MDB core JavaScript -->
        <script src="../librerias/js/mdb-fixed.min.js" type="text/javascript"></script>
        <script src="../librerias/js/mdb.js" type="text/javascript"></script>
        <!-- Initializations -->
        <script type="text/javascript">
          // Animations initialization
          new WOW().init();
          
          $("#FormLogin").on("submit",function(e){
               e.preventDefault();
               var usuario = $("#usuario").val();
               var clave = $("#clave").val();
               
               if(usuario == "admin" && clave == "admin"){
                   $("#loader").html('<div style="text-center; margin-left:auto; margin-right:auto;"> <div style="margin-left:auto; margin-right:auto;" class="mt-4 spinner-border text-primary" role="status">'
                                        +'<span class="sr-only">Loading...</span>'
                                      +'</div></div>');                              
                   setInterval(function(){
                     window.location.href = "index.html";
                 },2000);
                   
               }else{
                 $("#alertas").html('<div style="margin-left:auto; margin-right:auto;" class="mt-4 col-lg-6 alert alert-danger">Usuario o clave invalida!</div>');
                 setInterval(function(){
                     $("#alertas").html("");
                 },3000);
               }
               
          });
        </script>
    </body>
</html>
