<div class="container mt-4">
    
    <div class="card">
        <div class="card-header bg-primary white-text">Lista de peliculas</div>
        <div class="card-body">
            <!-- Tabla de peliculas -->
            <table class="table table-condensed table-hover table-striped table-sm">
                <thead class="bg-default white-text">
                    <tr>
                        <th>Nombre</th>                        
                        <th>Autor</th>
                        <th>Genero</th>
                        <th>Sala</th>
                        <th>Formatos</th>
                        <th>Fecha Registro</th>
                        <th>Opciones</th>                        
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
            <!-- Tabla de peliculas -->
        </div>
        <div class="card-footer">
            <button type="button" class="btn btn-sm btn-primary float-right" data-toggle="modal" data-target="#AgregarPeliculaModal">
                Agregar Pelicula
            </button>            
        </div>   
    </div>   
</div>


<!-- Modal -->
<form id="FormAddPelicula" enctype = "multipart/form-data">
    <div class="modal fade" id="AgregarPeliculaModal" tabindex="-1" role="dialog" aria-labelledby="AgregarPeliculaModal"
      aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Agregar Pelicula</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
              <input type="hidden" name="form" value="AddPelicula">
              <input type="hidden" value="../recursos/Peliculas" name="destination">
              <label>Nombre de la Pelicula</label>
              <input type="text" name="NombrePelicula" id="NombrePelicula" class="form-control form-control-sm" required="">
              
              <label>Nombre del Autor</label>
              <input type="text" name="Autor" id="Autor" class="form-control form-control-sm" required="">
              
              <label>Genero</label>
              <select name="Genero" id="Genero" class="browser-default custom-select select2" required="">
                  <option></option>
                  <option value="Drama">Drama</option>
                  <option value="Comedia">Comedia</option>
                  <option value="Accion">Accion</option>
                  <option value="Suspenso">Suspenso</option>
                  <option value="Terror">Terror</option>
                  <option value="Animada">Animada</option>
                  <option value="Infantiles">Infantiles</option>
                  <option value="Documental">Documental</option>
                  <option value="Biografica">Biografica</option>
                  <option value="Otro">Otro</option>
              </select>
              
              <label>Salas</label>
              <select name="Salas" id="Salas" class="browser-default custom-select select2" required="">
                  <option></option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>                  
                  <option value="5">5</option>                  
              </select>
              
              <label>Formatos</label>
              <select name="Formato" id="Formato" class="browser-default custom-select select2" required="">
                  <option></option>
                  <option value="2D">2D</option>                  
                  <option value="3D">3D</option>                  
                  <option value="2D-XD">2D-XD</option>                  
              </select>
              
              <label>Horarios</label>
              <select required="" style="width: 100%" name="Horarios[]" id="Horarios" class="browser-default custom-select select2 multiple"  multiple="multiple">
                  <option disabled=""><option>
                  <option value="13:00">13:00</option>
                  <option value="14:00">14:00</option>
                  <option value="15:00">15:00</option>
                  <option value="16:00">16:00</option>
                  <option value="17:00">17:00</option>
                  <option value="18:00">18:00</option>
                  <option value="19:00">19:00</option>
                  <option value="20:00">20:00</option>
                  <option value="21:00">21:00</option>
                  <option value="22:00">22:00</option>
                  <option value="23:00">23:00</option>
              </select>
              
              <label>Descripcion</label>
              <textarea name="Descripcion" class="form-control form-control-sm" id="Descripcion" ></textarea>
              
              <label>Url de la imagen</label>
              <textarea name="UrlImagen" class="form-control form-control-sm" id="UrlImagen" ></textarea>
              <input type="hidden" name="ListaHorarios" id="ListaHorarios">
              
              <input type="hidden" name="FechaRegistro" id="FechaRegistro">
              
              
              
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-sm btn-warning" data-dismiss="modal">Cancelar</button>
            <button type="submit" class="btn btn-sm btn-success">Agregar Pelicula</button>
            <div id="ResultadoPelicula"></div>
          </div>
        </div>
      </div>
    </div>
</form>

<div id="Resultado"></div>

<script type="text/javascript">
    $(".select2").select2();
    $(".select2").css("width","100%");
</script>

<script type="text/javascript">
        $("#Horarios").change(function(){
            var ListaHorarios = $("#Horarios").val()
           $("#ListaHorarios").val(ListaHorarios); 
        });
</script>

<script type="text/javascript">
    var hoy = new Date();
    var dia = hoy.getDay();
    var mes = hoy.getMonth();
    var anio = hoy.getFullYear();
    var hora = hoy.getHours();
    var minuto = hoy.getMinutes();
    $("#FechaRegistro").val(anio+'/'+mes+'/'+dia+' '+hora+':'+minuto);
</script>

<script type="text/javascript">
    $("#FormAddPelicula").on("submit",function(e){
        e.preventDefault();
        $.ajax({
                url:'../AdminPeliculasServlet',
                method:'POST',
                data: new FormData(this),
                contentType:false,
                cache:false,
                processData:false,
                success: function(data){
                        $("#ResultadoPelicula").html(data);
                }

        });
    });
</script>
<!-- Modal -->


